<!DOCTYPE html>
<html>

<head>
    <title>App Citas Médicas</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css" />
    <style>
        .cards-list-content {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }

        .card-item-content {
            width: 55%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: row;
        }


        .card-item-description {
            padding-left: 95px;
            padding-right: 5px;
        }

        header .header-content {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            background-image: url('resources/bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            margin-bottom: 20px;
        }

        .hidden {
            /*visibility: hidden;*/
            display: none;
        }
    </style>
</head>

<body>
    <div style="margin-bottom: 100px; margin-right: 100px;">

        <footer>
        <header id="headerDiv">
            <!--Cabecera de la página web-->
            <div class="header-content">
                <div style="width: calc(100% - 250px);text-align: left;" class="header-title">
                    <div class="cards-list-content">
                        <div class="card-item-content">
                            <div class="card-item-description">
                                <h3 class="card-item-title">Agenda tu Cita </h3>
                                <p class="card-item-text">Citas</p>
                                <p class="card-item-text">Especializaciones</p>
                                <p class="card-item-text">Médicos</p>
                                <p class="card-item-text">Personas Registradas</p>
                                <p class="card-item-text">Tipos de Especializaciones</p>
                            </div>
                            <div class="card-item-description">
                            <br></br>

                               <button><a href="file:///C:/xampp/htdocs/taller_app_web/Interfaz%20tablas/InterfazCitas/citas.html" target="_blank" style="right: auto;">Ingresar</a> </button>
                               <br></br>
                               <button><a href="file:///C:/xampp/htdocs/taller_app_web/Interfaz%20tablas/InterfazMedicos/medicos.html" target="_blank" style="right: auto;">Ingresar</a> </button>
                               <br></br>
                               <button><a href="file:///C:/xampp/htdocs/taller_app_web/Interfaz%20tablas/InterfazMedicos/medicos.html" target="_blank" style="right: auto;">Ingresar</a> </button>
                               <br></br>
                               <button><a href="file:///C:/xampp/htdocs/taller_app_web/Interfaz%20tablas/InterfazPersonas/personas.html" target="_blank" style="right: auto;">Ingresar</a> </button>
                               <br></br> 
                               <button><a href="file:///C:/xampp/htdocs/taller_app_web/Interfaz%20tablas/InterfazTiposEspecializacion/tipo_especializacion.html" target="_blank" style="right: auto;">Ingresar</a> </button>
 
                            </div>
                        </div>
                    </div>    
                </div>
                
                <div class="hidden">
                    <img src="resources/img-1.jpg" alt="Imagen del Header" style="width: 150px;">
                </div>
            </div>
        </header>
            <!--Footer de la página-->
        </footer>
    </div>
</body>

</html>